# The port this server is listening on
server.port=8443
#
# TLS configuration
# The path to the key store that holds the SSL certificate (a jks or p12 file).
server.ssl.key-store=classpath:springboot.p12
# The password used to access the key store.
server.ssl.key-store-password=password
# The type of the key store.
server.ssl.key-store-type=PKCS12
# The alias that identifies the key in the key store.
server.ssl.key-alias=springboot
# The password used to access the key in the key store.
server.ssl.key-password=password

